; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Unity Project Archiver"
#define MyAppVersion "1.0"
#define MyAppPublisher "Dev'loader"
#define MyAppURL "https://www.devloader.fr"
#define MyAppExeName "UnityProjectArchiver.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{04977C41-C351-41AF-8363-F27F4D78CD61}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Users\Anton\Workspaces\Qt\build-UnityProjectArchiver-Desktop_Qt_6_3_1_MinGW_64_bit-Release\release\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Users\Anton\Workspaces\Qt\UnityProjectArchiver\iss
OutputBaseFilename=upa installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Users\Anton\Workspaces\Qt\build-UnityProjectArchiver-Desktop_Qt_6_3_1_MinGW_64_bit-Release\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Anton\Workspaces\Qt\build-UnityProjectArchiver-Desktop_Qt_6_3_1_MinGW_64_bit-Release\release\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Anton\Workspaces\Qt\build-UnityProjectArchiver-Desktop_Qt_6_3_1_MinGW_64_bit-Release\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Anton\Workspaces\Qt\build-UnityProjectArchiver-Desktop_Qt_6_3_1_MinGW_64_bit-Release\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Anton\Workspaces\Qt\build-UnityProjectArchiver-Desktop_Qt_6_3_1_MinGW_64_bit-Release\release\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Anton\Workspaces\Qt\build-UnityProjectArchiver-Desktop_Qt_6_3_1_MinGW_64_bit-Release\release\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Anton\Workspaces\Qt\build-UnityProjectArchiver-Desktop_Qt_6_3_1_MinGW_64_bit-Release\release\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Anton\Workspaces\Qt\build-UnityProjectArchiver-Desktop_Qt_6_3_1_MinGW_64_bit-Release\release\styles\qwindowsvistastyle.dll"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "D:\Users\Anton\Workspaces\Qt\build-UnityProjectArchiver-Desktop_Qt_6_3_1_MinGW_64_bit-Release\release\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "D:\Users\Anton\Workspaces\Qt\build-UnityProjectArchiver-Desktop_Qt_6_3_1_MinGW_64_bit-Release\release\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

